UPSTAGE_API_KEY = "up_G8VMTIIVsK8F1sNmcdacfrQacgvgl"
openai_api_key = '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'
cohere_api_key = "vMK0W1WSLCNDo1zZVR2bOmXYzKqQJ0YhTd4MGFsE"